malloydata/malloy-cli/.github/actions/permission-check/action.yaml
name: 'Get and Check Permissions'
description: 'Get and check user permissions for secret access'
inputs:
  github_token:
    description: Github Token for API access
    default: ''
  username:
    description: User to check
    default: ''
  permission:
    description: Required permission level
    default: ''
  error_message:
    description: Error message to display
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

malloydata/malloy-cli/.github/workflows/test.yaml
- name: Permission Check
  uses: ./.github/actions/permission-check
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    username: ${{ github.triggering_actor }}
    error_message: User lacks write permission, contact a Malloy team member to run.